<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adapters.ConsultationListViewAdapter">

    <TextView
        android:id="@+id/titleConsultationListViewAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/scheduledTimeConsultationListViewAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="2dp"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="63dp"
        />

    <TextView
        android:id="@+id/animalInfoConsultationListViewAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="2dp"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="63dp" />

</LinearLayout>